### ISSUE TITLE
2.34-rc1: lscpu: Floating point exception

### ISSUE THREAD

**Issue by Polynomial-C** [karelzak/util-linux#788]
```
# lscpu --version
lscpu from util-linux 2.34-rc1
# lscpu
Floating point exception
#
```
Running lscpu in gdb transforms this into a segfault:
```
# gdb $(which lscpu)
GNU gdb (Gentoo 8.3.50.20190312 p1) 8.3.50.20190312-git
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/lscpu...
(gdb) run
Starting program: /usr/bin/lscpu

Program received signal SIGSEGV, Segmentation fault.
0x000055555555aca0 in vmware_bdoor (eax=0x7fffffffb800, ebx=0x7fffffffb804, ecx=0x7fffffffb808, edx=0x7fffffffb80c) at /var/tmp/portage/sys-apps/util-linux-2.34_rc1/work/util-linux-2.34-rc1/sys-utils/lscpu.c:804
804             __asm__(
(gdb) bt full
#0  0x000055555555aca0 in vmware_bdoor (eax=0x7fffffffb800, ebx=0x7fffffffb804, ecx=0x7fffffffb808, edx=0x7fffffffb80c) at /var/tmp/portage/sys-apps/util-linux-2.34_rc1/work/util-linux-2.34-rc1/sys-utils/lscpu.c:804
No locals.
#1  0x000055555555adc1 in is_vmware_platform () at /var/tmp/portage/sys-apps/util-linux-2.34_rc1/work/util-linux-2.34-rc1/sys-utils/lscpu.c:868
        eax = 0
        ebx = 846
        ecx = 3385
        edx = 0
        act = {__sigaction_handler = {sa_handler = 0x55555555acbf <segv_handler>, sa_sigaction = 0x55555555acbf <segv_handler>}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 4, sa_restorer = 0x0}
        oact = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0 <repeats 11 times>, 140737488337008, 9852611712671096576, 140737488346432, 140737351633909, 0}}, sa_flags = 0, sa_restorer = 0x0}
#2  0x000055555555af59 in read_hypervisor (desc=0x7fffffffda40, mod=0x7fffffffda34) at /var/tmp/portage/sys-apps/util-linux-2.34_rc1/work/util-linux-2.34-rc1/sys-utils/lscpu.c:911
        fd = 0x555555574530
#3  0x00005555555612bc in main (argc=1, argv=0x7fffffffdd48) at /var/tmp/portage/sys-apps/util-linux-2.34_rc1/work/util-linux-2.34-rc1/sys-utils/lscpu.c:2393
        _mod = {mode = 0, system = 0, hex = 0, compat = 0, online = 1, offline = 0, json = 0, bytes = 0, physical = 0}
        mod = 0x7fffffffda34
        _desc = {prefix = 0x0, syscpu = 0x555555572400, procfs = 0x5555555734d0, arch = 0x555555574760 "x86_64", vendor = 0x555555574b90 "AuthenticAMD", machinetype = 0x0, family = 0x555555574bb0 "21", model = 0x555555574bd0 "2",
          modelname = 0x555555574bf0 "AMD Opteron(tm) Processor 6328", revision = 0x0, cpu = 0x0, virtflag = 0x555555574f10 "svm", hypervisor = 0x0, hyper = 0, virtype = 0, mhz = 0x555555574c40 "1399.280", dynamic_mhz = 0x0,
          static_mhz = 0x0, maxmhz = 0x555555575a10, minmhz = 0x555555575b40, stepping = 0x555555574c20 "0", bogomips = 0x555555574ec0 "6400.45",
          flags = 0x555555574c60 "fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apic"..., mtid = 0x0, addrsz = 0x555555574ee0 "48 bits physical, 48 bits virtual", dispatching = -1, freqboost = 1, mode = 6, ncpuspos = 32, ncpus = 16, present = 0x555555574f30, online = 0x555555574fe0, nthreads = 16, ncaches = 4,
          caches = 0x555555575380, necaches = 0, ecaches = 0x0, vuls = 0x55555557d040, nvuls = 5, idx2cpunum = 0x555555574f50, nnodes = 4, idx2nodenum = 0x5555555775d0, nodemaps = 0x5555555775a0, ndrawers = 0, drawermaps = 0x0,
          drawerids = 0x0, nbooks = 0, bookmaps = 0x0, bookids = 0x0, nsockets = 2, socketmaps = 0x555555575150, socketids = 0x5555555752f0, ncores = 8, coremaps = 0x555555575040, coreids = 0x555555575260, polarization = 0x0,
          addresses = 0x0, configured = 0x0, physsockets = 0, physchips = 0, physcoresperchip = 0}
        desc = 0x7fffffffda40
        c = -1
        i = 32
        all = 0
        columns = {-9088, 32767, 1431737509, 21845, -135076856, 32767, -1147330816, -2000977370, 0, 0, 0, 0, 1431737424}
        ncolumns = 0
        cpu_modifier_specified = 0
        setsize = 8
        longopts = {{name = 0x55555556b878 "all", has_arg = 0, flag = 0x0, val = 97}, {name = 0x55555556a799 "online", has_arg = 0, flag = 0x0, val = 98}, {name = 0x55555556b87c "bytes", has_arg = 0, flag = 0x0, val = 66}, {
            name = 0x55555556ad40 "caches", has_arg = 2, flag = 0x0, val = 67}, {name = 0x55555556b882 "offline", has_arg = 0, flag = 0x0, val = 99}, {name = 0x55555556b88a "help", has_arg = 0, flag = 0x0, val = 104}, {
            name = 0x55555556b88f "extended", has_arg = 2, flag = 0x0, val = 101}, {name = 0x55555556b898 "json", has_arg = 0, flag = 0x0, val = 74}, {name = 0x55555556b89d "parse", has_arg = 2, flag = 0x0, val = 112}, {
            name = 0x55555556b8a3 "sysroot", has_arg = 1, flag = 0x0, val = 115}, {name = 0x55555556b8ab "physical", has_arg = 0, flag = 0x0, val = 121}, {name = 0x55555556b8b4 "hex", has_arg = 0, flag = 0x0, val = 120}, {
            name = 0x55555556b8b8 "version", has_arg = 0, flag = 0x0, val = 86}, {name = 0x55555556b8c0 "output-all", has_arg = 0, flag = 0x0, val = 128}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        excl = {{67, 101, 112, 0 <repeats 13 times>}, {97, 98, 99, 0 <repeats 13 times>}, {0 <repeats 16 times>}}
        excl_st = {0, 0, 0}
(gdb)
```

**Comment by karelzak** [comment]
Hmm... vmware_bdoor() is obscure magic... the question is  why I cannot reproduce this problem.

What about old lscpu version? Does it work as expected?

**Comment by Polynomial-C** [comment]
```
# lscpu --version
lscpu from util-linux 2.33.2
#
#
# lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
Address sizes:       48 bits physical, 48 bits virtual
CPU(s):              16
On-line CPU(s) list: 0-15
Thread(s) per core:  2
Core(s) per socket:  4
Socket(s):           2
NUMA node(s):        4
Vendor ID:           AuthenticAMD
CPU family:          21
Model:               2
Model name:          AMD Opteron(tm) Processor 6328
Stepping:            0
CPU MHz:             1464.271
CPU max MHz:         3200.0000
CPU min MHz:         1400.0000
BogoMIPS:            6400.11
Virtualization:      AMD-V
L1d cache:           16K
L1i cache:           64K
L2 cache:            2048K
L3 cache:            6144K
NUMA node0 CPU(s):   0-3
NUMA node1 CPU(s):   4-7
NUMA node2 CPU(s):   8-11
NUMA node3 CPU(s):   12-15
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 popcnt aes xsave avx f16c lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt fma4 tce nodeid_msr tbm topoext perfctr_core perfctr_nb cpb hw_pstate ssbd ibpb vmmcall bmi1 arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold
#
```

**Comment by Polynomial-C** [comment]
Seems to be an issue with this specific system I suppose. On my Notebook with Intel Core i7 CPU `lscpu` from 2.34-rc1 release doesn't bail out.

**Comment by Polynomial-C** [comment]
What additional information do you need in order to get this fixed? I'd like to have this fixed before final `2.34` release.

**Comment by kerolasa** [comment]
Could you consider collecting lscpu input files and attach vmware_fpe.tar.gz to further review.

    util-linux $ sudo bash ./tests/ts/lscpu/mk-input.sh vmware_fpe

**Comment by Polynomial-C** [comment]
Seems like GitHub doesn't like attaching the tar.gz file to this issue. So I've uploaded it to my webspace:

https://www.gentoofan.org/gentoo/misc/vmware_fpe.tar.gz

**Comment by kerolasa** [comment]
Reproduced and bisect found culprit to be e5f721132ec8b8c933a396d8dcb3efcb67854f13. I added a commit to another lscpu pull request, and it seems to fix the issue (see 836455917879333e94d4a535aa22f1235b5d4885). The commit is not quite ready to be merged, but Karel usually does not merge during weekends so I'll sort out the test inclusion sometime this evening.

**Comment by Polynomial-C** [comment]
Fix confirmed. Thank you very much for the quick response.

**Comment by karelzak** [comment]
Thanks guys for debugging and bugfix!
