### ISSUE TITLE
Double-free issue in rev

### ISSUE THREAD

**Issue by fweimer** [karelzak/util-linux#807]
When called without arguments, `rev` calls `fclose (stdin)` twice, once from `main`, and once from `close_stdout`:

```
==21== Invalid read of size 8
==21==    at 0x48C62ED: __libio_codecvt_out (in /usr/lib64/libc-2.29.9000.so)
==21==    by 0x48C59D6: _IO_wdo_write (in /usr/lib64/libc-2.29.9000.so)
==21==    by 0x48CB4DC: _IO_file_close_it@@GLIBC_2.2.5 (in /usr/lib64/libc-2.29.9000.so)
==21==    by 0x48BE655: fclose@@GLIBC_2.2.5 (in /usr/lib64/libc-2.29.9000.so)
==21==    by 0x1099E1: close_stream (closestream.h:24)
==21==    by 0x1099E1: close_stdout (closestream.h:42)
==21==    by 0x4887C06: __run_exit_handlers (in /usr/lib64/libc-2.29.9000.so)
==21==    by 0x4887DBF: exit (in /usr/lib64/libc-2.29.9000.so)
==21==    by 0x4871199: (below main) (in /usr/lib64/libc-2.29.9000.so)
==21==  Address 0x4a1c9f0 is 0 bytes inside a block of size 208 free'd
==21==    at 0x4839A0C: free (vg_replace_malloc.c:540)
==21==    by 0x48733CE: __gconv_close_transform (in /usr/lib64/libc-2.29.9000.so)
==21==    by 0x48BE6C0: fclose@@GLIBC_2.2.5 (in /usr/lib64/libc-2.29.9000.so)
==21==    by 0x10968F: main (rev.c:176)
```

**Comment by karelzak** [comment]
Hmm... but close_stdout() closes only stdout and stderr and main() closes stdin.

**Comment by karelzak** [comment]
Please, try it with the current git tree. Thanks.

**Comment by karelzak** [comment]
I guess it's fixed problem now. Closing.
