### ISSUE TITLE
Memory leak in mnt_table_parse_fstab

### ISSUE THREAD

**Issue by ondrejholy** [karelzak/util-linux#821]
Try this under valgrind:
```
for (i = 0; i < 10000; i++)
{
        table = mnt_new_table ();
        mnt_table_parse_fstab (table, NULL);
        mnt_free_table (table);
}
```
And you will see:
```
==6209== 1,440,000 bytes in 50,000 blocks are definitely lost in loss record 233 of 233
==6209==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==6209==    by 0x4BF84E2: unmangle (mangle.c:124)
==6209==    by 0x4BE000B: mnt_parse_table_line (tab_parse.c:130)
==6209==    by 0x4BE000B: mnt_table_parse_next (tab_parse.c:593)
==6209==    by 0x4BE000B: mnt_table_parse_stream (tab_parse.c:733)
==6209==    by 0x4BE130B: mnt_table_parse_file (tab_parse.c:797)
==6209==    by 0x4BE18B2: mnt_table_parse_fstab (tab_parse.c:1088)
==6209==    by 0x401186: main (in /home/oholy/test/gunixmountpointsget)
```
This seems to be really problem for `gvfs-udisks2-volume-monitor` as it can leak 12GB in 2-3 days for some people:
https://gitlab.gnome.org/GNOME/gvfs/issues/409

...and udisks2 is probably also affected:
https://github.com/storaged-project/libblockdev/issues/441

This has been seen with `libmount-2.33.2-1.fc30.x86_64` on Fedora 30.

**Comment by karelzak** [comment]
The current upstream version is v2.34 where it's very probably already fixed (commit 82e39473a5b9139248c94a0d3b2f6432d57566cc).
```
$ findmnt --fstab 1> /dev/null
==2361== Memcheck, a memory error detector
==2361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2361== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2361== Command: .libs/findmnt --fstab
==2361== 
==2361== 
==2361== HEAP SUMMARY:
==2361==     in use at exit: 0 bytes in 0 blocks
==2361==   total heap usage: 603 allocs, 603 frees, 88,978 bytes allocated
==2361== 
==2361== All heap blocks were freed -- no leaks are possible
==2361== 
==2361== For lists of detected and suppressed errors, rerun with: -s
==2361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

```
The patch is possible easily backport to v2.33.2. I'll update Fedora pkgs ASAP. Thanks.

**Comment by ondrejholy** [comment]
> I'll update Fedora pkgs ASAP.

Thanks a lot!

**Comment by karelzak** [comment]
Fedora: https://bugzilla.redhat.com/show_bug.cgi?id=1731407 fixed in util-linux-2.33.2-2.fc30.
