### ISSUE TITLE
Possible issues detected by Address & Undefined Behavior Sanitizers

### ISSUE THREAD

**Issue by mrc0mmand** [karelzak/util-linux#942]
### Version
latest master

```
# git describe
v2.35-19-ge8c21c894
```

### System info
```
autopoint:  /usr/bin/autopoint (GNU gettext-tools) 0.20.1
aclocal:    aclocal (GNU automake) 1.16.1
autoconf:   autoconf (GNU Autoconf) 2.69
autoheader: autoheader (GNU Autoconf) 2.69
automake:   automake (GNU automake) 1.16.1
libtoolize: libtoolize (GNU libtool) 2.4.6
bison:      bison (GNU Bison) 3.5

# cat /etc/fedora-release 
Fedora release 32 (Rawhide)

# uname -r
5.5.0-0.rc1.git1.1.fc32.x86_64

# rpm -q gcc libasan libubsan
gcc-10.0.1-0.5.fc32.x86_64
libasan-10.0.1-0.5.fc32.x86_64
libubsan-10.0.1-0.5.fc32.x86_64

```

### Reproducer
```
./autogen.sh
./configure CFLAGS='-O0 -g -fsanitize=address,undefined' --enable-asan
make -j $(nproc)
make check

# Sanitizer-specific options               
export ASAN_OPTIONS=strict_string_checks=1:detect_stack_use_after_return=1:check_initialization_order=1:strict_init_order=1                                                                                                                    
export UBSAN_OPTIONS=print_stacktrace=1:print_summary=1:halt_on_error=1    
tests/run.sh --memcheck-asan --show-diff
```

### Results

Multiple occurrences:
```
lib/randutils.c:65:2: runtime error: left shift of 229785 by 16 places cannot be represented in type 'int'
    #0 0x7fe957bb5c7c in crank_random (/root/util-linux/.libs/libfdisk.so.1+0x27bc7c)
    #1 0x7fe957bb636b in random_get_bytes (/root/util-linux/.libs/libfdisk.so.1+0x27c36b)
    #2 0x7fe957b51204 in dos_create_disklabel libfdisk/src/dos.c:684
    #3 0x7fe957ae52f4 in fdisk_create_disklabel libfdisk/src/label.c:385
    #4 0x411af4 in main disk-utils/fdisk.c:1094
    #5 0x7fe95667e132 in __libc_start_main (/lib64/libc.so.6+0x27132)
    #6 0x4086ad in _start (/root/util-linux/.libs/lt-fdisk+0x4086ad)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior lib/randutils.c:65:2 in 
```

Test `libfdisk/gpt-all-defaults-with-typo/getattr`:
```
diff-{{{
--- /dev/null	2020-01-28 04:16:49.255029438 -0500
+++ /root/util-linux/tests/output/libfdisk/gpt-getattr.err	2020-01-28 04:52:54.423029438 -0500
@@ -0,0 +1,140 @@
+
+=================================================================
+==235740==ERROR: LeakSanitizer: detected memory leaks
+
+Direct leak of 496 byte(s) in 1 object(s) allocated from:
+    #0 0x7fae21da4817 in __interceptor_calloc (/lib64/libasan.so.6+0xb0817)
+    #1 0x45a9d3 in fdisk_new_context libfdisk/src/context.c:52
+    #2 0x427ed1 in test_getattr libfdisk/src/gpt.c:3115
+    #3 0x440e04 in fdisk_run_test libfdisk/src/test.c:38
+    #4 0x4284d2 in main libfdisk/src/gpt.c:3161
+    #5 0x7fae211e5132 in __libc_start_main (/lib64/libc.so.6+0x27132)
+
+Indirect leak of 2560 byte(s) in 1 object(s) allocated from:
+    #0 0x7fae21da4817 in __interceptor_calloc (/lib64/libasan.so.6+0xb0817)
+    #1 0x4d455e in fdisk_new_dos_label libfdisk/src/dos.c:2550
+    #2 0x45af9c in fdisk_new_context libfdisk/src/context.c:69
+    #3 0x427ed1 in test_getattr libfdisk/src/gpt.c:3115
+    #4 0x440e04 in fdisk_run_test libfdisk/src/test.c:38
+    #5 0x4284d2 in main libfdisk/src/gpt.c:3161
+    #6 0x7fae211e5132 in __libc_start_main (/lib64/libc.so.6+0x27132)
+
+Indirect leak of 512 byte(s) in 1 object(s) allocated from:
+    #0 0x7fae21da4817 in __interceptor_calloc (/lib64/libasan.so.6+0xb0817)
+    #1 0x45871d in fdisk_init_firstsector_buffer libfdisk/src/utils.c:65
+    #2 0x458d0b in fdisk_read_firstsector libfdisk/src/utils.c:98
+    #3 0x44ceb8 in fdisk_apply_user_device_properties libfdisk/src/alignment.c:406
+    #4 0x460bcd in fdisk_assign_fd libfdisk/src/context.c:612
+    #5 0x461292 in fdisk_assign_device libfdisk/src/context.c:684
+    #6 0x427ef0 in test_getattr libfdisk/src/gpt.c:3116
+    #7 0x440e04 in fdisk_run_test libfdisk/src/test.c:38
+    #8 0x4284d2 in main libfdisk/src/gpt.c:3161
+    #9 0x7fae211e5132 in __libc_start_main (/lib64/libc.so.6+0x27132)
+
+Indirect leak of 280 byte(s) in 1 object(s) allocated from:
+    #0 0x7fae21da4817 in __interceptor_calloc (/lib64/libasan.so.6+0xb0817)
+    #1 0x4b2583 in fdisk_new_sgi_label libfdisk/src/sgi.c:1187
+    #2 0x45b2ba in fdisk_new_context libfdisk/src/context.c:71
+    #3 0x427ed1 in test_getattr libfdisk/src/gpt.c:3115
+    #4 0x440e04 in fdisk_run_test libfdisk/src/test.c:38
+    #5 0x4284d2 in main libfdisk/src/gpt.c:3161
+    #6 0x7fae211e5132 in __libc_start_main (/lib64/libc.so.6+0x27132)
+
+Indirect leak of 160 byte(s) in 1 object(s) allocated from:
+    #0 0x7fae21da4817 in __interceptor_calloc (/lib64/libasan.so.6+0xb0817)
+    #1 0x4279c1 in fdisk_new_gpt_label libfdisk/src/gpt.c:3089
+    #2 0x45ae0d in fdisk_new_context libfdisk/src/context.c:68
+    #3 0x427ed1 in test_getattr libfdisk/src/gpt.c:3115
+    #4 0x440e04 in fdisk_run_test libfdisk/src/test.c:38
+    #5 0x4284d2 in main libfdisk/src/gpt.c:3161
+    #6 0x7fae211e5132 in __libc_start_main (/lib64/libc.so.6+0x27132)
+
+Indirect leak of 144 byte(s) in 1 object(s) allocated from:
+    #0 0x7fae21da4817 in __interceptor_calloc (/lib64/libasan.so.6+0xb0817)
+    #1 0x4a512b in fdisk_new_sun_label libfdisk/src/sun.c:1167
+    #2 0x45b449 in fdisk_new_context libfdisk/src/context.c:72
+    #3 0x427ed1 in test_getattr libfdisk/src/gpt.c:3115
+    #4 0x440e04 in fdisk_run_test libfdisk/src/test.c:38
+    #5 0x4284d2 in main libfdisk/src/gpt.c:3161
+    #6 0x7fae211e5132 in __libc_start_main (/lib64/libc.so.6+0x27132)
+
+Indirect leak of 47 byte(s) in 1 object(s) allocated from:
+    #0 0x7fae21d4e347 in strdup (/lib64/libasan.so.6+0x5a347)
+    #1 0x460add in fdisk_assign_fd libfdisk/src/context.c:605
+    #2 0x461292 in fdisk_assign_device libfdisk/src/context.c:684
+    #3 0x427ef0 in test_getattr libfdisk/src/gpt.c:3116
+    #4 0x440e04 in fdisk_run_test libfdisk/src/test.c:38
+    #5 0x4284d2 in main libfdisk/src/gpt.c:3161
+    #6 0x7fae211e5132 in __libc_start_main (/lib64/libc.so.6+0x27132)
+
+SUMMARY: AddressSanitizer: 4199 byte(s) leaked in 7 allocation(s).
+
+=================================================================
+==235742==ERROR: LeakSanitizer: detected memory leaks
+
+Direct leak of 496 byte(s) in 1 object(s) allocated from:
+    #0 0x7f4dd4df9817 in __interceptor_calloc (/lib64/libasan.so.6+0xb0817)
+    #1 0x45a9d3 in fdisk_new_context libfdisk/src/context.c:52
+    #2 0x427ed1 in test_getattr libfdisk/src/gpt.c:3115
+    #3 0x440e04 in fdisk_run_test libfdisk/src/test.c:38
+    #4 0x4284d2 in main libfdisk/src/gpt.c:3161
+    #5 0x7f4dd423a132 in __libc_start_main (/lib64/libc.so.6+0x27132)
+
+Indirect leak of 2560 byte(s) in 1 object(s) allocated from:
+    #0 0x7f4dd4df9817 in __interceptor_calloc (/lib64/libasan.so.6+0xb0817)
+    #1 0x4d455e in fdisk_new_dos_label libfdisk/src/dos.c:2550
+    #2 0x45af9c in fdisk_new_context libfdisk/src/context.c:69
+    #3 0x427ed1 in test_getattr libfdisk/src/gpt.c:3115
+    #4 0x440e04 in fdisk_run_test libfdisk/src/test.c:38
+    #5 0x4284d2 in main libfdisk/src/gpt.c:3161
+    #6 0x7f4dd423a132 in __libc_start_main (/lib64/libc.so.6+0x27132)
+
+Indirect leak of 512 byte(s) in 1 object(s) allocated from:
+    #0 0x7f4dd4df9817 in __interceptor_calloc (/lib64/libasan.so.6+0xb0817)
+    #1 0x45871d in fdisk_init_firstsector_buffer libfdisk/src/utils.c:65
+    #2 0x458d0b in fdisk_read_firstsector libfdisk/src/utils.c:98
+    #3 0x44ceb8 in fdisk_apply_user_device_properties libfdisk/src/alignment.c:406
+    #4 0x460bcd in fdisk_assign_fd libfdisk/src/context.c:612
+    #5 0x461292 in fdisk_assign_device libfdisk/src/context.c:684
+    #6 0x427ef0 in test_getattr libfdisk/src/gpt.c:3116
+    #7 0x440e04 in fdisk_run_test libfdisk/src/test.c:38
+    #8 0x4284d2 in main libfdisk/src/gpt.c:3161
+    #9 0x7f4dd423a132 in __libc_start_main (/lib64/libc.so.6+0x27132)
+
+Indirect leak of 280 byte(s) in 1 object(s) allocated from:
+    #0 0x7f4dd4df9817 in __interceptor_calloc (/lib64/libasan.so.6+0xb0817)
+    #1 0x4b2583 in fdisk_new_sgi_label libfdisk/src/sgi.c:1187
+    #2 0x45b2ba in fdisk_new_context libfdisk/src/context.c:71
+    #3 0x427ed1 in test_getattr libfdisk/src/gpt.c:3115
+    #4 0x440e04 in fdisk_run_test libfdisk/src/test.c:38
+    #5 0x4284d2 in main libfdisk/src/gpt.c:3161
+    #6 0x7f4dd423a132 in __libc_start_main (/lib64/libc.so.6+0x27132)
+
+Indirect leak of 160 byte(s) in 1 object(s) allocated from:
+    #0 0x7f4dd4df9817 in __interceptor_calloc (/lib64/libasan.so.6+0xb0817)
+    #1 0x4279c1 in fdisk_new_gpt_label libfdisk/src/gpt.c:3089
+    #2 0x45ae0d in fdisk_new_context libfdisk/src/context.c:68
+    #3 0x427ed1 in test_getattr libfdisk/src/gpt.c:3115
+    #4 0x440e04 in fdisk_run_test libfdisk/src/test.c:38
+    #5 0x4284d2 in main libfdisk/src/gpt.c:3161
+    #6 0x7f4dd423a132 in __libc_start_main (/lib64/libc.so.6+0x27132)
+
+Indirect leak of 144 byte(s) in 1 object(s) allocated from:
+    #0 0x7f4dd4df9817 in __interceptor_calloc (/lib64/libasan.so.6+0xb0817)
+    #1 0x4a512b in fdisk_new_sun_label libfdisk/src/sun.c:1167
+    #2 0x45b449 in fdisk_new_context libfdisk/src/context.c:72
+    #3 0x427ed1 in test_getattr libfdisk/src/gpt.c:3115
+    #4 0x440e04 in fdisk_run_test libfdisk/src/test.c:38
+    #5 0x4284d2 in main libfdisk/src/gpt.c:3161
+    #6 0x7f4dd423a132 in __libc_start_main (/lib64/libc.so.6+0x27132)
+
+Indirect leak of 47 byte(s) in 1 object(s) allocated from:
+    #0 0x7f4dd4da3347 in strdup (/lib64/libasan.so.6+0x5a347)
+    #1 0x460add in fdisk_assign_fd libfdisk/src/context.c:605
+    #2 0x461292 in fdisk_assign_device libfdisk/src/context.c:684
+    #3 0x427ef0 in test_getattr libfdisk/src/gpt.c:3116
+    #4 0x440e04 in fdisk_run_test libfdisk/src/test.c:38
+    #5 0x4284d2 in main libfdisk/src/gpt.c:3161
+    #6 0x7f4dd423a132 in __libc_start_main (/lib64/libc.so.6+0x27132)
+
+SUMMARY: AddressSanitizer: 4199 byte(s) leaked in 7 allocation(s).
}}}-diff
```

**Comment by mrc0mmand** [comment]
Also, the same reproducer, but with `vaglrind --track-origins=yes`:

```
==50371== Invalid free() / delete / delete[] / realloc()
==50371==    at 0x483A9F5: free (vg_replace_malloc.c:540)
==50371==    by 0x4BE4A39: fdisk_reset_partition (in /usr/lib64/libfdisk.so.1.1.0)
==50371==    by 0x4BE4B93: fdisk_unref_partition (in /usr/lib64/libfdisk.so.1.1.0)
==50371==    by 0x4054E6: partition_free (repart.c:182)
==50371==    by 0x40569D: partition_unlink_and_free (repart.c:198)
==50371==    by 0x40585D: context_free (repart.c:236)
==50371==    by 0x4058FF: context_freep (repart.c:247)
==50371==    by 0x4122B0: run (repart.c:2983)
==50371==    by 0x4122FD: main (repart.c:3096)
==50371==  Address 0x5c76470 is 0 bytes inside a block of size 109 free'd
==50371==    at 0x483A9F5: free (vg_replace_malloc.c:540)
==50371==    by 0x4BE6C02: fdisk_set_partition (in /usr/lib64/libfdisk.so.1.1.0)
==50371==    by 0x40F4C8: context_write_partition_table (repart.c:2461)
==50371==    by 0x412285: run (repart.c:3089)
==50371==    by 0x4122FD: main (repart.c:3096)
==50371==  Block was alloc'd at
==50371==    at 0x483BAE9: calloc (vg_replace_malloc.c:762)
==50371==    by 0x4C02A42: ??? (in /usr/lib64/libfdisk.so.1.1.0)
==50371==    by 0x4C06D8F: ??? (in /usr/lib64/libfdisk.so.1.1.0)
==50371==    by 0x4BE68A5: fdisk_get_partition (in /usr/lib64/libfdisk.so.1.1.0)
==50371==    by 0x4BE895F: fdisk_get_partitions (in /usr/lib64/libfdisk.so.1.1.0)
==50371==    by 0x409B28: context_load_partition_table (repart.c:1341)
==50371==    by 0x412091: run (repart.c:3023)
==50371==    by 0x4122FD: main (repart.c:3096)
==50371== 
==50371== Invalid free() / delete / delete[] / realloc()
==50371==    at 0x483A9F5: free (vg_replace_malloc.c:540)
==50371==    by 0x4BE4A42: fdisk_reset_partition (in /usr/lib64/libfdisk.so.1.1.0)
==50371==    by 0x4BE4B93: fdisk_unref_partition (in /usr/lib64/libfdisk.so.1.1.0)
==50371==    by 0x4054E6: partition_free (repart.c:182)
==50371==    by 0x40569D: partition_unlink_and_free (repart.c:198)
==50371==    by 0x40585D: context_free (repart.c:236)
==50371==    by 0x4058FF: context_freep (repart.c:247)
==50371==    by 0x4122B0: run (repart.c:2983)
==50371==    by 0x4122FD: main (repart.c:3096)
==50371==  Address 0x5c76400 is 0 bytes inside a block of size 37 free'd
==50371==    at 0x483A9F5: free (vg_replace_malloc.c:540)
==50371==    by 0x4BE6C2D: fdisk_set_partition (in /usr/lib64/libfdisk.so.1.1.0)
==50371==    by 0x40F4C8: context_write_partition_table (repart.c:2461)
==50371==    by 0x412285: run (repart.c:3089)
==50371==    by 0x4122FD: main (repart.c:3096)
==50371==  Block was alloc'd at
==50371==    at 0x4839809: malloc (vg_replace_malloc.c:309)
==50371==    by 0x4FD2EFE: strdup (in /usr/lib64/libc-2.30.9000.so)
==50371==    by 0x4C06D5E: ??? (in /usr/lib64/libfdisk.so.1.1.0)
==50371==    by 0x4BE68A5: fdisk_get_partition (in /usr/lib64/libfdisk.so.1.1.0)
==50371==    by 0x4BE895F: fdisk_get_partitions (in /usr/lib64/libfdisk.so.1.1.0)
==50371==    by 0x409B28: context_load_partition_table (repart.c:1341)
==50371==    by 0x412091: run (repart.c:3023)
==50371==    by 0x4122FD: main (repart.c:3096)
==50371== 
==50371== 
==50371== HEAP SUMMARY:
==50371==     in use at exit: 4,096 bytes in 1 blocks
==50371==   total heap usage: 854 allocs, 855 frees, 1,270,214 bytes allocated
==50371== 
==50371== LEAK SUMMARY:
==50371==    definitely lost: 0 bytes in 0 blocks
==50371==    indirectly lost: 0 bytes in 0 blocks
==50371==      possibly lost: 0 bytes in 0 blocks
==50371==    still reachable: 4,096 bytes in 1 blocks
==50371==         suppressed: 0 bytes in 0 blocks
==50371== Rerun with --leak-check=full to see details of leaked memory
==50371== 
==50371== For lists of detected and suppressed errors, rerun with: -s
==50371== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

**Comment by karelzak** [comment]
The core of the problem is
```
lib/randutils.c:65:2: runtime error: left shift of 229785 by 16 places cannot be represented in type 'int'
```
because after this Asan kills fdisk and there is no test image, after that all next tests end with err() where we do not all free-like functions.
